class Solution {
public:
    bool isPalindrome(int x) {
        // negative numbers and numbers ending with 0 (except 0) are not palindrome
        if (x < 0 || (x % 10 == 0 && x != 0))
            return false;

        int reversed = 0;

        while (x > reversed) {
            reversed = reversed * 10 + x % 10;
            x /= 10;
        }

        // for even digits: x == reversed
        // for odd digits: x == reversed / 10
        return (x == reversed || x == reversed / 10);
    }
};
